Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: fastapi in /Users/pranavnair/Library/Python/3.9/lib/python/site-packages (0.115.14)
Requirement already satisfied: uvicorn in /Users/pranavnair/Library/Python/3.9/lib/python/site-packages (0.35.0)
Requirement already satisfied: sqlmodel==0.0.14 in /Users/pranavnair/Library/Python/3.9/lib/python/site-packages (0.0.14)
Collecting pytz
  Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Collecting numpy
  Downloading numpy-2.0.2-cp39-cp39-macosx_14_0_arm64.whl (5.3 MB)
Requirement already satisfied: pydantic<3.0.0,>=1.10.13 in /Users/pranavnair/Library/Python/3.9/lib/python/site-packages (from sqlmodel==0.0.14) (2.11.7)
Requirement already satisfied: SQLAlchemy<2.1.0,>=2.0.0 in /Users/pranavnair/Library/Python/3.9/lib/python/site-packages (from sqlmodel==0.0.14) (2.0.41)
Requirement already satisfied: starlette<0.47.0,>=0.40.0 in /Users/pranavnair/Library/Python/3.9/lib/python/site-packages (from fastapi) (0.46.2)
Requirement already satisfied: typing-extensions>=4.8.0 in /Users/pranavnair/Library/Python/3.9/lib/python/site-packages (from fastapi) (4.14.1)
Requirement already satisfied: click>=7.0 in /Users/pranavnair/Library/Python/3.9/lib/python/site-packages (from uvicorn) (8.1.8)
Requirement already satisfied: h11>=0.8 in /Users/pranavnair/Library/Python/3.9/lib/python/site-packages (from uvicorn) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in /Users/pranavnair/Library/Python/3.9/lib/python/site-packages (from pydantic<3.0.0,>=1.10.13->sqlmodel==0.0.14) (0.7.0)
Requirement already satisfied: typing-inspection>=0.4.0 in /Users/pranavnair/Library/Python/3.9/lib/python/site-packages (from pydantic<3.0.0,>=1.10.13->sqlmodel==0.0.14) (0.4.1)
Requirement already satisfied: pydantic-core==2.33.2 in /Users/pranavnair/Library/Python/3.9/lib/python/site-packages (from pydantic<3.0.0,>=1.10.13->sqlmodel==0.0.14) (2.33.2)
Requirement already satisfied: anyio<5,>=3.6.2 in /Users/pranavnair/Library/Python/3.9/lib/python/site-packages (from starlette<0.47.0,>=0.40.0->fastapi) (4.9.0)
Requirement already satisfied: sniffio>=1.1 in /Users/pranavnair/Library/Python/3.9/lib/python/site-packages (from anyio<5,>=3.6.2->starlette<0.47.0,>=0.40.0->fastapi) (1.3.1)
Requirement already satisfied: idna>=2.8 in /Users/pranavnair/Library/Python/3.9/lib/python/site-packages (from anyio<5,>=3.6.2->starlette<0.47.0,>=0.40.0->fastapi) (3.10)
Requirement already satisfied: exceptiongroup>=1.0.2 in /Users/pranavnair/Library/Python/3.9/lib/python/site-packages (from anyio<5,>=3.6.2->starlette<0.47.0,>=0.40.0->fastapi) (1.3.0)
Installing collected packages: pytz, numpy
Successfully installed numpy-2.0.2 pytz-2025.2
